<?php
//@lang('index-body.');
return [
    'get_up_to' => 'Get Up to',
    '40% off' => '40% OFF',
    'men' => 'Men',
    'women' => 'Women',
    'limited_time' => '*Limited time only',
    'has_arrived' => 'Has just arrived!',
    'summer_collection' => 'Huge Summer Collection',
    'collections' => 'Swimwear, Tops, Shorts, Sunglasses &amp; much more...',
    'shop_now' => 'Shop Now',
    'hurry_up' => 'Hurry up! Limited time offer.',
    'women_sportswear_sale' => 'Women Sportswear Sale',
    'slide_collections' => 'Sneakers, Keds, Sweatshirts, Hoodies &amp; much more...',
    'complete_look' => 'Complete your look with',
    'new_mens_accessories' => "New Men's Accessories",
    'mens_accessories_collections' => 'Hats &amp; Caps, Sunglasses, Bags &amp; much more...',
    'previous' => 'Previous',
    'next' => 'Next',
    'free_shipping' => 'FREE SHIPPING &amp; RETURN',
    'shipping_49$' => 'Free shipping on all orders over $49',
    'money_back' => 'MONEY BACK GUARANTEE',
    '100%_money_back' => '100% money back guarantee',
    'online_support' => 'ONLINE SUPPORT 24/7',
    'awesome_support' => 'Awesome Support for 24/7 Days',
    'mens_wear' => "Mens' Wear",
    'women_wear' => "Women's Wear",
    'kid_wear' => "Kid's Wear",
    'start_from' => 'Starting at 9$',
    'featured_products' => 'FEATURED PRODUCTS',
    'more_products' => 'More Products',
    'compare' => 'Compare',
    'quick_view' => 'Quick View',
    'new_arrivals' => 'New Arrivals',
    'view_all' => 'View All',
    'add_to_cart' => 'Add to Cart',
    'sunglasses_sale' => 'Sunglasses Sale',
    'all_sunglasses' => 'See all Sunglasses and get 10% off at all Sunglasses',
    'shop_glasses' => 'SHOP BY GLASSES',
    'cosmetics_sale' => 'Cosmetics Sale',
    'all_cosmetics' => 'See all Cosmetics and get 10% off at all Sunglasses',
    'shop_cosmetics' => 'SHOP BY Cosmetics',
    'fashion_summer' => 'Fashion Summer Sale',
    'up_to_fashion' => 'Up to 80% off',
    'top_fashion' => 'On top Fashion Brands',
    'shop_fashion' => 'SHOP BY FASHION',
    'super_sale' => 'Super Sale',
    'up_to_electronics' => 'Up to 50% off',
    'all_electronics' => 'On All Electronic',
    'browse_category' => 'Browse Category',
    'free_delivery' => 'Free delivery',
    'free_delivery_price' => 'Free delivery over $199',
    'about_free_delivery' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib.',
    'secure_payment' => 'Secure_Payment',
    'secure_certificate' => 'We possess SSL / Secure сertificate',
    'about_secure' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib.',
    'free_returns' => 'Free returns',
    'return_time' => 'We return money within 30 days',
    'about_return' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib.',
    'support' => 'Customer Support',
    'support_time' => 'Friendly 24/7 customer support',
    'about_support' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib.',
    'latest_news' => 'Latest News',
    'view_news' => 'View All News',
    'blog_title' => 'Blog Short Title',
    'about_blog' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non placerat mi. Etiam non tellus sem. Aenean...',
    'blog_comments' => '0 Comments',
    'best_selling_products' => 'Best Selling Products',
    'featured_products' => 'Featured Products',
    'top_products' => 'TOP RATED PRODUCTS',




];
